{
	"nodes":[
		{"id":"85862e0ad3eed8af","type":"text","text":"BONUS COURSE MARKETING + SALES:\n- Product Knowledge BP\n- siapkan senjata: HP + akun + to do list\n- SIAPA target market?? cari PAIN dan GAIN\n\nDigital Marketing\n- buat konten: focus, dream, questions\n- kasih link Landing Page di setiap post untuk koleksi nama email WA\n- kirim konten edukasi dan marketing berkala, selingi Hard selling + Scarcity bonus untuk closing\n\nSales Techniques\n- Mindset/Attitude\n\t- Hukum Petani\n\t- Positive\n- Prospecting\n\t- Database\n- Pitching/Presentation\n- Handling Objection\n- Delivery\n- Offline/Online?\n\nAfter Sales\n- Follow Up Service\n- Bangun Komunitas\n- Stay in Touch\n- RO\n- Upsell\n- Cross-sell\n- Jadi mitra\n\n","x":680,"y":-500,"width":250,"height":840,"color":"5"},
		{"id":"0438685c26f1f156","type":"text","text":"SOSMED IG / YT / TT:\n- GOAL PAIN GAIN\n- FALSE BELIEF\n- QUESTIONS\n\n2 OPSI: \n- ORGANIK\n- ADS","x":-1160,"y":-240,"width":240,"height":280,"color":"5"},
		{"id":"8db47e5ff4a3b238","type":"text","text":"LINK PEMBELIAN TRIBEVERSITY:\n\nPAKET 5\n- bonus: course digital marketing dan sales\n-  To do list harian business executive\n\nPAKET 10\n- SDA PLUS:\n- 1-on-1 mentoring pemetaan market mempercepat target capai target omzet 5x lipat\n- Cara menjawab penolakan customer\n\nPAKET 40\n- SDA PLUS:\n- Pembuatan Landing Page custom personal\n- Script jitu rekrut reseller, percepat capai target 10x lipat","x":220,"y":-620,"width":250,"height":610,"color":"2"},
		{"id":"63df3d5e0ec413b8","type":"text","text":"LANDING PAGE (TRIBELIO)\n\nHai GEN Z PARENTS, mau pikiran tenang TANPA khawatir ga bisa cover pengeluaran harian yang melonjak? Belum kalau ada pengeluaran dadakan, sakit musibah, pusiiing! In this economy, pasti susah kalau hanya andalkan gajian! \n\nDapatkan e-book journaling NEW INCOME NEW LIFE, isinya:\n- PENTINGNYA BISNIS\n- MENTAL BLOCK WANNAPRENEUR\n- SET YOUR WHY/DREAM \n- PILIH KENDARAANMU!\n\nBONUS: E-COURSE POLA REZEKI BESAR ","x":-680,"y":-800,"width":250,"height":520,"color":"3"},
		{"id":"ff655fd537a2fc7d","type":"text","text":"FREE COURSE POLA REZEKI BESAR:\n- Bisnis adalah cara terbaik menggapai goal/impian\n- Teladan berbisnis terbaik: Nabi, sahabat, ulama\n- Gen umat Islam > pebisnis\n- #1: BESARKAN NIAT\n- #2: BESARKAN IMPIAN\n- #3: BESARKAN AKSI\n\t- Lawan musuh internal > mental block / otak nyinyir / poor mindset\n- #4: MANFAATKAN PELUANG\n- MULAI DARI MANA? > Storytelling BP\n- Kenalkan BP \n- SCARCITY > CLOSING","x":-220,"y":-580,"width":250,"height":480,"color":"6"},
		{"id":"04b54909a3d92fda","type":"text","text":"**CARA RISET MARKET:**\namati market\ncari pain yang diabaikan\nvalidasi ke market\ncreate/offer solusi","x":-1160,"y":70,"width":250,"height":190},
		{"id":"ae512bceae7bad91","type":"text","text":"LANDING PAGE (TRIBELIO)\n\ngali potensi kesuksesan finansialmu dengan buku jurnal kekayaan isinya:\n- PENTINGNYA BISNIS\n- MENTAL BLOCK WANNAPRENEUR\n- SET YOUR WHY/DREAM \n- PILIH KENDARAANMU!\n\nBONUS: E-COURSE POLA REZEKI BESAR ","x":-680,"y":-100,"width":250,"height":400,"color":"3"}
	],
	"edges":[
		{"id":"d1439b9f627aab68","fromNode":"8db47e5ff4a3b238","fromSide":"right","toNode":"85862e0ad3eed8af","toSide":"left","label":"ISI\nBONUS"},
		{"id":"9d3a65a1482ada50","fromNode":"0438685c26f1f156","fromSide":"right","toNode":"63df3d5e0ec413b8","toSide":"left","label":"LINK LM"},
		{"id":"0dfdd49a493e80e9","fromNode":"63df3d5e0ec413b8","fromSide":"right","toNode":"ff655fd537a2fc7d","toSide":"left","label":"ISI LM"},
		{"id":"9dda7b38930d9f83","fromNode":"ff655fd537a2fc7d","fromSide":"right","toNode":"8db47e5ff4a3b238","toSide":"left","label":"CLOSING"}
	]
}